% LaTeX table for domain-specific term tokenization comparison
\begin{table*}[ht]
\centering
\caption{Token count comparison for domain-specific terminology across tokenizers}
\label{tab:domain-term-comparison}
\small
\begin{tabular}{@{}llrrrrrr@{}}
\toprule
Domain & Term & \rotatebox{90}{kl3m\mbox{-}004\mbox{-}128k\mbox{-}cased} & \rotatebox{90}{kl3m\mbox{-}004\mbox{-}128k\mbox{-}uncased} & \rotatebox{90}{gpt\mbox{-}4o} & \rotatebox{90}{llama3} & \rotatebox{90}{roberta\mbox{-}base} & \rotatebox{90}{gpt2} \\
\midrule
Legal & 11 U.S.C. \S 362(a) & \textbf{6} & \textbf{6} & 10 & 11 & 15 & 13 \\
 & res judicata & \textbf{2} & \textbf{2} & 3 & 5 & 6 & 4 \\
 & stare decisis & \textbf{3} & \textbf{3} & 4 & 5 & 7 & 5 \\
 & habeas corpus & \textbf{2} & \textbf{2} & 4 & 5 & 5 & 3 \\
 & certiorari & \textbf{1} & \textbf{1} & 3 & 4 & 5 & 3 \\
 & de novo review & \textbf{3} & \textbf{3} & \textbf{3} & 4 & 6 & 4 \\
 & 28 C.F.R. \S 14.2(a) & \textbf{8} & \textbf{8} & 12 & 13 & 16 & 14 \\
 & 42 U.S.C. \S 1983 & \textbf{5} & \textbf{5} & 9 & 10 & 11 & 9 \\
 & Fed. R. Civ. P. 12(b)(6) & \textbf{10} & \textbf{10} & 14 & 15 & 16 & 14 \\
 & prima facie & \textbf{2} & \textbf{2} & 3 & 5 & 6 & 4 \\
\addlinespace[0.5em]
Financial & EBITDA & \textbf{1} & \textbf{1} & 3 & 4 & 5 & 3 \\
 & P/E ratio & 4 & 4 & \textbf{3} & 4 & 6 & 4 \\
 & 10-K filing & 4 & 4 & \textbf{3} & 4 & 6 & 4 \\
 & SEC Form 8-K & \textbf{5} & \textbf{5} & \textbf{5} & 6 & 7 & \textbf{5} \\
 & quarterly dividend & \textbf{2} & \textbf{2} & 3 & 4 & 5 & 3 \\
 & year-over-year growth & 6 & 6 & \textbf{4} & 5 & 8 & 6 \\
 & Basel III compliance & \textbf{3} & \textbf{3} & 4 & 5 & 6 & 4 \\
 & GAAP accounting & \textbf{2} & \textbf{2} & 3 & 4 & 5 & 3 \\
 & ROI analysis & \textbf{2} & \textbf{2} & \textbf{2} & 3 & 5 & 3 \\
 & market capitalization & \textbf{2} & \textbf{2} & \textbf{2} & 4 & 5 & 3 \\
\bottomrule
\end{tabular}
\end{table*}
