% LaTeX table for token count analysis
\begin{table}[ht]
\centering
\caption{Total token count across datasets}
\label{tab:token-count}
\small
\begin{tabular}{lrrrrrr}
\toprule
Dataset & kl3m\mbox{-}004\mbox{-}128k\mbox{-}cased & kl3m\mbox{-}004\mbox{-}128k\mbox{-}uncased & kl3m\mbox{-}003\mbox{-}64k & gpt\mbox{-}4o & llama3 & gpt2 \\
\midrule
Congressional Hearings & 308,169 & \textbf{299,954} & 377,458 & 333,702 & 332,791 & 506,115 \\
Court Documents & 23,682 & \textbf{23,260} & 25,116 & 25,674 & 25,798 & 30,454 \\
General Content & 22,424 & \textbf{22,164} & 24,237 & 22,167 & 22,522 & 23,068 \\
SEC Filings & 243,580 & \textbf{242,057} & 256,913 & 265,078 & 267,267 & 499,126 \\
US Code & 45,099 & \textbf{44,957} & 46,732 & 52,684 & 52,689 & 50,962 \\
\midrule
Total & 642,954 & \textbf{632,392} & 730,456 & 699,305 & 701,067 & 1,109,725 \\
\bottomrule
\end{tabular}
\caption*{\small \textit{Note: Lower values indicate more efficient tokenization (fewer tokens to represent the same text).}}
\end{table}
